# GitWebGUI

./: pom.xml
src/main/java/com/gitwebgui/: Application.java
src/main/java/com/gitwebgui/controller/: GitController.java  RepositoryController.java  UserController.java
src/main/java/com/gitwebgui/gitwebgui/: GitWebGuiApplication.java
src/main/java/com/gitwebgui/model/exception/: AppException.java
src/main/java/com/gitwebgui/model/persistence/: Repository.java  User.java
src/main/java/com/gitwebgui/model/request/: CloneRequest.java  LoginRequest.java
src/main/java/com/gitwebgui/model/response/: CloneResponse.java  DefaultResponse.java  UserResponse.java
src/main/java/com/gitwebgui/repository/: RepositoryRepository.java  UserRepository.java
src/main/java/com/gitwebgui/utils/: CustomRestClient.java  XMLParser.java
src/main/java/com/gitwebgui/utils/model/: CoverageClass.java  CoverageModel.java  CoveragePackage.java
src/main/java/com/gitwebgui/utils/parser/: CustomParser.java
src/main/java/com/gitwebgui/utils/parser/model/: DMDField.java  DMDObject.java  ModelInterface.java  ModelWithAnnotations.java  ObjectDest.java  SubModel.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: cytoscape.config.js
src/main/resources/static/js/git/: git.app.js  git.commit.js
src/main/resources/templates/: index.html
src/test/java/com/gitwebgui/: GitWebGuiApplicationTests.java
src/test/java/com/gitwebgui/gitwebgui/: GitWebGuiApplicationTests.java
src/test/java/com/gitwebgui/utils/: XMLParserTest.java
src/test/java/com/gitwebgui/utils/parser/: CustomParserTest.java
src/test/resources/: coverage.xml
